# DaggerTutorial

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/coursio/daggertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coursio/daggertutorial/: BaseActivity.java  DaggerTutorialApplication.java  DaggerTutorialApplicationComponent.java  MainActivity.java  MainActivityComponent.java
app/src/main/java/ir/coursio/daggertutorial/api/: ApiService.java
app/src/main/java/ir/coursio/daggertutorial/handler/: PermissionHandler.java
app/src/main/java/ir/coursio/daggertutorial/model/Responses/: JokeListResponse.java
app/src/main/java/ir/coursio/daggertutorial/model/Subs/: JokeStruct.java
app/src/main/java/ir/coursio/daggertutorial/modules/: ApiServiceModule.java  ContextModule.java  MainActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/ir/coursio/daggertutorial/qualifier/: ApiServiceQualifier.java  RetrofitQualifier.java
app/src/main/java/ir/coursio/daggertutorial/scopes/: DaggerTutorialApplicationScope.java  MainActivityScope.java
app/src/main/java/ir/coursio/daggertutorial/view/: JokeAdapter.java
app/src/main/res/layout/: activity_main.xml  menu_joke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/coursio/daggertutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
